# tic_tac_toe

./: pom.xml
tic_tac_toe_back/: pom.xml
tic_tac_toe_back/src/main/java/ru/bagautdinov/: Launcher.java  Message.java  MessageDecoder.java  MessageEncoder.java  ServerEndPoint.java
tic_tac_toe_back/src/main/java/ru/bagautdinov/models/: Game.java  Player.java
tic_tac_toe_back/src/main/java/ru/bagautdinov/repository/: GameRepository.java  PlayerRepository.java
tic_tac_toe_back/src/main/java/ru/bagautdinov/service/: NewGameService.java  PerformTurnService.java
tic_tac_toe_back/src/main/java/ru/bagautdinov/utils/: CommadnsHandler.java
tic_tac_toe_back/src/main/resources/: database.properties
tic_tac_toe_back/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml
tic_tac_toe_front/: pom.xml
tic_tac_toe_front/src/main/java/ru/bagautdinov/: ClientEndPoint.java  Message.java  MessageDecoder.java  MessageEncoder.java
tic_tac_toe_front/src/main/java/ru/bagautdinov/game/: App.java  GameController.java  MainController.java
tic_tac_toe_front/src/main/resources/: main.fxml  tictactoe.fxml
